cpu.num			64
cgroup.root		/sys/fs/cgroup/
cgroup.batch.group	yarn
cgroup.cpu.period 100000
event_threshold		140000000000
profile.prof_us		10000
profile.idle_us		10000
manage.interval_us	5000
manage.restore_threshold 3000000
